<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.githink</groupId>
        <artifactId>dp-common</artifactId>
        <version>${dp.version}</version>
    </parent>

    <artifactId>dp-security-common</artifactId>
    <packaging>jar</packaging>

    <description>服务鉴权相关</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>cn.githink</groupId>
            <artifactId>dp-core-common</artifactId>
            <version>${dp.version}</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--实体类相关-->
        <dependency>
            <groupId>cn.githink</groupId>
            <artifactId>dp-model-common</artifactId>
            <version>${dp.version}</version>
        </dependency>
    </dependencies>
</project>
