<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.githink</groupId>
        <artifactId>dolphin</artifactId>
        <version>${dp.version}</version>
    </parent>

    <artifactId>dp-common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>

    <modules>
        <module>dp-swagger-common</module>
    </modules>
</project>
