<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>cn.githink</groupId>
        <artifactId>dp-common</artifactId>
        <version>${dp.version}</version>
    </parent>

    <artifactId>dp-model-common</artifactId>
    <packaging>jar</packaging>

    <description>服务对象模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.githink</groupId>
            <artifactId>dp-core-common</artifactId>
            <version>${dp.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.githink</groupId>
            <artifactId>dp-data-common</artifactId>
            <version>${dp.version}</version>
        </dependency>
    </dependencies>

</project>
